/* النموذج التشغيلي */
.nine-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 70px;
}

.one-card {
  width: 32%;
  margin-bottom: 25px;
  background-color: white;
  padding: 70px 30px;
  position: relative;
  text-align: center;
  border-top-width: 8px;
  border-top-style: solid;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-div {
  width: 110px;
  height: 90px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 37px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: -45px;
  right: 0px;
}

.one-card p {
  font-size: 18px;
  font-weight: 800;
  color: #333;
}

.flex-row {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.text-block {
  margin-top: 20px;
}

.title-with-arrow {
  font-size: 22px;
  font-weight: bold;
}

/* الاداء التشغيلي */
#revenue-share-table {
  padding: 0px;
  margin-top: 20px;
}

.table-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #062e4a;
  margin-bottom: 20px;
}

.revenue-table {
  width: 100%;
  border-collapse: collapse;
  direction: rtl;
}

.revenue-table th {
  background-color: #062e4a;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 22px;
}
.thBorders {
  border-right: 1px solid #b5cadd;
  border-left: 1px solid #b5cadd;
}
.thBorders2 {
  border-right: 1px solid #b5cadd;
}
.thGray th{
  font-size: 16px;
  padding-top: 0px;
  color: #b5cadd;
  font-weight: lighter;
}
.revenue-table td {
  /* background-color: blue; */
  padding: 15px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #ddd;
}
.tdBold {
  font-weight: bold;
}
.revenue-table tbody tr:nth-child(1),
.revenue-table tbody tr:nth-child(2) {
  background-color: white;
}

.total-row {
  background-color: #efdabe;
}

.footnote {
  margin-top: 10px;
  font-size: 12px;
  text-align: left;
  color: #333;
  font-style: italic;
}

/* الاهداف التشغيلية */
#card-grid {
  padding: 40px 0px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  text-align: right;
  direction: rtl;
}

.card {
  background-color: white;
  padding: 20px 30px 0px 0px;
  position: relative;
  overflow: hidden;
  height: 180px;
}

.card::before {
  content: "";
  position: absolute;
  right: 0;
  top: 18%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #ebeff8dd;
}

.card h3 {
  color: #3a73a8;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .card::before {
    border-right: 15px solid #c7cdd8;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card::before {
    border-right: 10px solid #c7cdd8;
  }
}

/*الموارد البشرية*/

.charts {
  position: relative;
  margin-top: 60px;
}

.header {
  background-color: #c88d48;
  color: #fff;
  padding: 15px 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  width: 40%;
  position: absolute;
  right: 32%;
  top: -3%;
  margin: 0 auto 20px auto;
}
.employees {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 10px auto;
  flex-wrap: wrap;
}

.year-chart {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.year-title1 {
  font-size: 14px;
  text-align: center;
  margin-top: 50px;
}

.year-title2 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin: 5px auto 30px auto;
}

.chart {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.chart img {
  width: 100%;
  height: auto;
}

.chart-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.legend {
  margin-top: 20px;
}

.legend-item {
  margin-bottom: 10px;
  font-size: 14px;
}

.color-block {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  vertical-align: middle;
}

.saudi {
  background-color: #c88d48;
}

.non-saudi {
  background-color: #517ea4;
}

.gender {
  margin: 30px 0px 50px 0px;
}

.genderTitle {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #c6822a;
}

.genderCharts {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  margin-top: 20px;
}

.chart-bar {
  width: 300px;
}

.chart-bar img {
  width: 100%;
  height: 470px;
  height: auto;
}

.table-container {
  width: 50%;
  height: 200px;
}

.gender-table {
  width: 100%;
  height: 470px;
  border-collapse: collapse;
  background-color: #fff;
}

.gender-table th,
.gender-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
}

.gender-table th {
  background-color: #223b50;
  color: #fff;
  border: 1px solid #b5cadd;
}

.gender-table td {
  color: #333;
  border: 1px solid #b5cadd;
}

.gender-table tbody tr:last-child td {
  border-bottom: none;
}

/*ابرز ملامح 2023*/

.cards2023 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.card2023 {
  background-color: #fff;
  width: 40%;
  height: 230px;
  display: flex;
  flex-direction: column;
  text-align: right;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.card-date {
  color: #517ea4;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  text-align: right;
  margin-right: 13%;
}
.yearColor {
  color: #b5cadd;
}
.card-image {
  width: 150px;
  height: 150px;
  position: absolute;
  right: -75px;
  top: 50%;
  transform: translateY(-50%);
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 15px;
  text-align: right;
  color: #333;
  z-index: 1;
  margin-right: 12%;
}

.card-content p {
  margin: 0;
  padding: 5px 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
  .card-image {
    position: static;
    margin-bottom: 20px;
  }
}
